<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{{ config.title }}</title>

        <link rel="stylesheet" href="{{ get_url(path='fonts.css') }}">
        <link rel="stylesheet" href="{{ get_url(path='fontawesome/css/fontawesome.css') }}">
        <link rel="stylesheet" href="{{ get_url(path='hallo.css') }}">

        {% if config.extra.theme %}
            <style>
                body {
                    color: {{ config.extra.theme.foreground }} !important;
                    background-color: {{ config.extra.theme.background }} !important;
                }

                a {
                    color: {{ config.extra.theme.foreground }} !important;
                }

                a:hover {
                    color: {{ config.extra.theme.hover }} !important;
                }


                img.portrait {
                    border: 10px solid {{ config.extra.theme.foreground }} !important;
                }
            </style>
        {% endif %}
    </head>
    <body>
        <main>
            <div class="column left">
              <a href="http://creator54.me/resume">
                <img src="https://avatars.githubusercontent.com/u/34543609?v=4" class="portrait" alt="Portrait" />
              </a>
            </div>
            <div class="column right">
                <h1>{{ config.extra.greeting | default(value="Hello") }}</h1>
                <p>{{ section.content | safe }}</p>

                {% if config.extra.links %}
                    <div class="links">
                        {% for link in config.extra.links %}
                            <a rel="me" href="{{ link.url }}" title="{{ link.title }}">
                                {% if link.iconset %}
                                    <span class="{{ link.iconset }} {{ 'fa-' ~ link.icon }}"></span>
                                {% else %}
                                    <span class="fab {{ 'fa-' ~ link.icon }}"></span>
                                {% endif %}
                            </a>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        </main>
        <footer style="display: table;text-align: center;margin-left: 0;margin-right: auto;" >
          Built using

          <a
            href="https://www.getzola.org/"
            target="_blank"
            rel="noreferrer noopener"
            >zola</a>
          +
          <a
            href="https://nginx.org/en/"
            target="_blank"
            rel="noreferrer noopener"
            >nginx</a>
          +
          <a
            href="https://nixos.org/"
            target="_blank"
            rel="noreferrer noopener"
            >NixOS</a
          >
        </footer>
    </body>
</html>
